<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/custom_lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberSigned|numberDecimal"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

        <EditText
            android:id="@+id/custom_lon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/new_loc_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_location_searching_black_24dp"
            android:text="Button"
            android:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/center_on_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_my_location_black_50dp"
        android:tint="@color/colorAccent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/add_pin_at_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_add_circle_outline_black_50dp"
        android:tint="@color/colorPrimary"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/map"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toEndOf="@+id/map" />


</android.support.constraint.ConstraintLayout>
